<html>
    <head><title>Clothes Section</title></head>
  
    <style>

  .column {
  float: left;
  width: 19%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 2px;
  margin-top: 100px;
}

.price {
  color: grey;
  font-size: 10px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
      #navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 97%;
  top: 0;
  z-index: 50;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 2px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.header
{
margin-top:200px;
color: orange;
font-family:courier,arial;

}
 .co {
  float: left;
  width:19%;
  padding: 2px;
}

/* Clearfix (clear floats) */
.r::after {
  content: "";
  clear: both;
  display: table;
}
.c {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  max-height: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-left: 2px;
  margin-top: 18px;
}

.price {
  color: grey;
  font-size: 10px;
}
.c button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.c button:hover {
  opacity: 0.7;
}

    </style>
       
        <body>
       
            <div id="navbar" >
              <img src="images/logo.png"width="80" height="80">
                <a href="#default" id="logo">CLOTHES SECTION</a>
                 
                <div id="navbar-right">
                <form style="float:right;display:inline-block;line-height:54px;padding-left:150px;margin-top:16px;">
                     <input type="text" name="searchbar" placeholder="search" size="50">
                </form>  
                  <a  href="index.html">Home</a>
                  <a href="kidsection.html" >Kidz</a>
                  <a class="active" href="#" >Clothes</a>
                  <a href="Electronic.html" >Electronics</a>
                  <a href="form1.html" >Form</a>
                  <a onclick="mycart()" >My Cart</a>   
                    
                 
                 
                </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="column">
                <div class="card">
                    <img src="images/pic14.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Full Sleeve</h1>
                    <p class="price">$19.99</p>
                    <p class="add" id="1"><button onClick="addcart(1,this)">Add to Cart</button></p>
                </div>
                  </div>
                  <div class="column">
                    <div class="card">
                        <img src="images/pic15.jpg" alt="Denim Jeans" style="width:100%">
                        <h1>Cotton Shirt</h1>
                        <p class="price">$19.50</p>
                        <p class="add" id="2"><button onClick="addcart(2,this)">Add to Cart</button></p>
                    </div>
                      </div>
                      <div class="column">
                        <div class="card">
                            <img src="images/pic16.jpg" alt="Denim Jeans" style="width:100%">
                            <h1>Short Sleeve</h1>
                            <p class="price">$23.00</p>
                            <p class="add" id="3"><button onClick="addcart(3,this)">Add to Cart</button></p>
                        </div>
                          </div>
                          <div class="column">
                            <div class="card">
                                <img src="images/pic19.jpg" alt="Denim Jeans" style="width:100%">
                                <h1>Jean Shirt</h1>
                                <p class="price">$21.99</p>
                                <p class="add" id="4"><button onClick="addcart(4,this)">Add to Cart</button></p>
                            </div>
                              </div>
                               <div class="column">
                            <div class="card">
                                <img src="images/pic18.jpg" alt="Denim Jeans" style="width:100%">
                                <h1> T Shirt</h1>
                                <p class="price">$22.50</p>
                                <p class="add" id="5"><button onClick="addcart(5,this)">Add to Cart</button></p>
                            </div>
                              </div>
                    </div>
   
<div class="header">
  <h1>WOMEN</h1>
</div>
     <div class="r">
                    <div class="co">
                <div class="c">
                    <img src="images/pic46.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Outfit</h1>
                    <p class="price">$22.99</p>
                    <p class="add" id="6"><button onClick="addcart(6,this)">Add to Cart</button></p>
                </div>
                  </div>
                   
                    <div class="co">
                <div class="c">
                    <img src="images/pic34.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Black frog</h1>
                    <p class="price">$19.50</p>
                    <p class="add" id="7"><button onClick="addcart(7,this)">Add to Cart</button></p>
                </div>
                  </div>
                
                    <div class="co">
                <div class="c">
                    <img src="images/pic27.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Sleeve frog</h1>
                    <p class="price">$18.99</p>
                    <p class="add" id="8"><button onClick="addcart(8,this)">Add to Cart</button></p>
                </div>
                  </div>
                 
                    <div class="co">
                <div class="c">
                    <img src="images/pic25.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Design top</h1>
                    <p class="price">$19.00</p>
                    <p class="add" id="9"><button onClick="addcart(9,this)">Add to Cart</button></p>
                </div>
                  </div>
                 
                   <div class="co">
                <div class="c">
                    <img src="images/pic26.jpg" alt="Denim Jeans" style="width:100%">
                    <h1>Party wear</h1>
                    <p class="price">$22.99</p>
                    <p class="add" id="10"><button onClick="addcart(10,this)">Add to Cart</button></p>
                </div>
                  </div>
</div>
     
        </body>
        <script>
          var flag=new Array(100);
            function addcart(id,ob){
                var x = document.getElementsByClassName("add")[id-1].getAttribute("id");
                ob.innerHTML="Added";
                flag[id]=1;
                alert("added to cart Item  "+x);
                             

            }
            
            function mycart(){
              var j=0;
              for(var i=1;i<=10;i++)
              {
                
                if(flag[i]==1)
                j=j+1;
                
              }
              alert("Number of items added to cart in Clothes Section "+j);
            }
            
            
        
        </script>
</html>

